<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %} - LXC Web Panel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Antoine Tanzilli, Elie Deloumeau-Prigent">

		<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
		<link href="{{ url_for('static', filename='css/bootstrap-responsive.min.css') }}" rel="stylesheet">

		<link href="{{ url_for('static', filename='css/bootstrapSwitch.css') }}" rel="stylesheet">

		<style type="text/css">
			html, body {height: 100%;}
			html {overflow-y: scroll;}
			h3.head {margin: 0;}
			h3.head-networking, .switch-networking{display:inline-block;}
			.switch-networking{position:relative;top:-5px;margin-left:17px;}
			.sidebar-nav {padding: 9px 0;}
			.table td{vertical-align: middle; padding:0px 8px;text-align: center;}
			.hero-unit{padding: 5px 30px;}
			.help-block ul{margin:0 0 -10px 0;}
			.help-block li{list-style-type:none;}
			.fix-height {line-height: 30px; min-height: 30px; height: 30px;}
			#wrap {min-height: 100%;height: auto !important;height: 100%;margin: 0 auto -60px;}
			#push, #footer {height: 60px;}
			#wrap > .container {padding-top: 60px;}
			.container .credit {margin: 20px 0;}
		</style>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="shortcut icon" href="{{ url_for('static', filename='ico/favicon.ico') }}">

	</head>

	<body>
		<div id="wrap">

		{% if session.logged_in %}
			{% include "includes/nav.html" %}
		{% endif %}

		
			<div class="container">
				<div class="row">
					{% if session.logged_in %}
						{% include "includes/aside.html" %}
					{% endif %}

					{% block content %}
						{% with messages = get_flashed_messages(with_categories=true) %}
							{% if messages %}
								{% for category, message in messages %}
									<div class="alert alert-{{ category }}">
										<button type="button" class="close" data-dismiss="alert">&times;</button>
										{{ message }}
									</div>
								{% endfor %}
							{% endif %}
						{% endwith %}
					{% endblock %}
				</div>
			</div>

			<div id="push"></div>
		</div>

		<div id="footer">
			<div class="container">
				<p class="muted credit"><small>LXC Web Panel &copy; 2013{% if 'logged_in' in session %} - <a href="" class="muted">MIT License</a>{% endif %}<small></p>
			</div>
		</div>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script> var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/jqBootstrapValidation.js') }}"></script>
		<script src="{{ url_for('static', filename='js/html5slider.js') }}"></script>
		<script>
				$(function() {
						$(".alert").not('.dont-hide').alert().delay(5000).slideUp();
						$("#home-btn").on('click',function(){
								$('#home-load').fadeIn();
						});
						$("input").not("[type=submit]").jqBootstrapValidation();
				});
		</script>
		{% block script %}{% endblock %}
	</body>
</html>
